<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="origin-style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Ma page d'accueil</h1>
        <section class="header_description">
           <div class="yo">

               <p class="p">Bienvenue sur notre Page ! <br>
                   Nous espérons grandement que notre projet va vous plaire. 
               </p>
           </div>
        </section>
    </header>



    
</body>
</html>